# D3AD_DROP

./: Casino.sln  README.md
Casino.MVC/: CasinoMVC.csproj  Program.cs  Startup.cs  appsettings.json
Casino.MVC/Controllers/: AdminController.cs  ChestsDbController.cs  HomeController.cs  OpenChestController.cs  UserController.cs  UsersDbController.cs
Casino.MVC/Core/: ApplicationUser.cs  CoreExtensions.cs  Crawler.cs  GameType.cs  ItemScraper.cs  Randomizer.cs  RecentPlayerItemDb.cs
Casino.MVC/Core/Db/: ChestDbItem.cs  RecentPlayerItemDb.cs
Casino.MVC/Core/Scraper/: ItemScraper.cs
Casino.MVC/DAL/: DotaItemsDataTable.cs
Casino.MVC/Data/: ApplicationDbContext.cs  Migrations.rar
Casino.MVC/Data/Migrations/: 20211004145218_Users.Designer.cs  20211004145218_Users.cs  20211006174748_UserUpdate.Designer.cs  20211006174748_UserUpdate.cs  20211007142353_ChestEdit.Designer.cs  20211007142353_ChestEdit.cs  20211010150814_UserChestAmount.Designer.cs  20211010150814_UserChestAmount.cs  20211010153032_UserRecentItems.Designer.cs  20211010153032_UserRecentItems.cs  20211010153625_UserRecentItems2.Designer.cs  20211010153625_UserRecentItems2.cs  20211011132651_UserUpdate3.Designer.cs  20211011132651_UserUpdate3.cs  ApplicationDbContextModelSnapshot.cs
Casino.MVC/Models/: AdminScraperModel.cs  ChestModel.cs  DotaItemModel.cs  ErrorViewModel.cs  IndexItemsModel.cs  InputRegisterModel.cs
Casino.MVC/Models/Admin/: AdminChestModel.cs
Casino.MVC/Models/Chest/: OpenChestModel.cs
Casino.MVC/Properties/: launchSettings.json
Casino.MVC/Views/: _ViewImports.cshtml
(+29 files in other folders)
